spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb

cloud.name=daoukmjj8
cloud.secret=_63QQKuGfhkWDRBg_YeUiWwjXgQ
cloud.key=859855528137551


#spring.jpa.hibernate.ddl-auto=create
#cloud.name=daoukmjj8
#cloud.secret=_63QQKuGfhkWDRBg_YeUiWwjXgQ
#cloud.key=859855528137551
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true



#spring.datasource.url = jdbc:mysql://localhost:3306/testdb
#useSSL=false
#spring.datasource.username = root
#spring.datasource.password = To0be0versatile!