<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .masthead {
        height: 100vh;
        min-height: 10px;
        background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?auto=format&bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1600&s=34955ffeb1b99c44f60210d1736a8c64');
        background-size: contain;
        background-position: center;
        background-repeat:repeat;
    }</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="masthead">

<div th:replace="base::nav"></div>
<div class="container">
    <div class="jumbotron">
<h2>Post your applypost</h2>
<form action="#" th:action="@{/process}" th:object="${applypost}"
      method="post" enctype="multipart/form-data">
    <input type="hidden" th:field="*{id}"/>
    <input type="hidden" th:field="*{user}" th:value="${user}"/>

<!--    checkboxes for orgs-->

    Orgs (checkboxes):
    <div th:each="org : ${orgs}">
        <input type="checkbox" th:id="${{org}}" th:value="${{org.name}}" th:field="*{mane}" />
        <label th:for="${{org}}" th:text="${org.name}">whatever</label>
    </div>



<!---->
    Self Introduction:<textarea style="overflow-x:hidden" class="form-control" rows="15" th:field="*{selfintroduction}"/></textarea><br />
    <span th:if="${#fields.hasErrors('selfintroduction')}"
          th:errors="*{selfintroduction}"></span><br />

    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Date:</label>
        <div class="col-sm-10 text-left">
                    <span th:field="*{postedDateTime}"
                          th:text="${#temporals.format(applypost.postedDateTime, 'dd MMM yyyy, hh:mm a')}"></span>
        </div>
    </div>

    <input type="file" name="file"/>
    <button type="submit" onclick="confirmation()" class="btn btn-primary mb-2">Submit</button>
</form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>