<!doctype html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .masthead {
            height: 100vh;
            min-height: 10px;
            background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
        .card-body{
            background-color: #D6E4AA;
        }
        @import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');
        .card-body{
            background-color: #6bc5d2;
            font-size:15px;
            line-height:1.5em;
            height: 6em;
            overflow:hidden;
        }
        .card-body-top{
            background-color: #C6FF33;
            font-size:15px;
            line-height:1.5em;
            height: 3em;
            text-align: center;
            overflow:hidden;
        }
        .card-body-mid{
            display: table-cell;
            line-height:1.5em;
            height: 9em;
            vertical-align: middle;
            overflow:hidden;
        }
        img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            height: 100%;
        }
    </style>
</head>
<body class="masthead">
<div th:fragment="nav">
    <nav class="navbar navbar-light navbar-expand-sm" style="background-color: #e3f2fd;">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Edx</a>
            </li>
<!--            new feature: show enrollments-->
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" th:href="@{/enrollment/{id}(id=${myuser.id})}">Show all enrollments</a>
            </li>

            <li class="nav-item" sec:authorize="hasAuthority('ADMIN')">
                <a class="nav-link" href="/admin">Admin</a>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">Logout</a>
            </li>


        </ul>
        <ul class="navbar-nav ml-auto">

            <li class="nav-item active">
                <form th:action="@{/processsearch}" class="form-inline" method="post">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" name="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    My Account
                   <img id="gravatar"
                             th:alt="gravatar"
                             th:src="@{'http://gravatar.com/avatar/' + ${mD5Util.md5Hex(myuser.email)} + '?s=20'}">
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/myprofile">Signed in as <span th:text="${#authentication.name}"></span> </a>
                    <a class="dropdown-item" href="/myprofile">My Profile</a>
                    <a class="dropdown-item" href="/updateUser">Edit Profile</a>
                    <!--                    <div class="dropdown-divider"></div>-->
<!--                    <a class="dropdown-item" href="/followers">Followers</a>-->
<!--                    <a class="dropdown-item" href="/following">Following</a>-->
                                        <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>

    </nav>
</div>

<div align="center" th:fragment="footer">

    <p class="mt-5 mb-3 text-muted text-center">&copy; 2019-2020</p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


<div th:fragment="script">
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</div>

</div>
</body>
</html>