<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>

    <style>
        .nav-bar{clear: initial;}
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }
        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }
        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        a {
            color: #2196F3;
        }
        hr {
            border: 1px solid lightgrey;
        }
        span.price {
            float: right;
            color: grey;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<div th:replace="base::nav"></div>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form method="post"  action="#" th:action="@{/pocesscart/{id}(id=${program.id})}" th:object="${cart}" enctype="multipart/form-data">
                <div class="col-50">
                    <h3>Payment</h3>

                    <input type="hidden" th:field="*{id}"/>
                    <input type="hidden" th:field="*{programs}"/>
                    <label for="price">Total:</label>
                    <p type="text" id="price" name="price">$ <span th:text="${cart.total_price()}"></span></p>

                    <label>Currency:
                        <select th:field="*{currency}">
                            <option th:value="USD" th:text="USD"></option>
                            <option th:value="XX" th:text="XX"></option>
                        </select></label>
                    <!--<p>[[${cart.currency}]]</p>-->
                    <label>Payment Method:
                        <select th:field="*{method}">
                            <option th:value="paypal" th:text="paypal"></option>
                            <option th:value="XX" th:text="XX"></option>
                        </select>
                    </label>
                    <!--<p> [[${cart.method}]]</p>-->
                    <label>Intent:
                        <select th:field="*{intent}">
                            <option th:value="sale" th:text="sale"></option>
                            <option th:value="XX" th:text="XX"></option>
                        </select></label>
                    <!--<p>[[${cart.intent}]]</p>-->
                    <label>Payment Description:</label>
                    <!--<p>[[${cart.description}]]</p>-->
                    <input type="text" th:field="*{description}"/>

                    <input type="submit" value="Continue to checkout" class="btn">
                </div>


            </form>

            <div id="paypal-button-container"></div>
<!--            <script>-->
<!--                paypal.Buttons().render('body');-->
<!--            </script>-->
        </div>
    </div>
    <div class="col-25">
        <div class="container">

            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>[[${cart.programs.size()}]]</b></span></h4>
            <div th:each="p:${cart.programs}">
                <p><a th:href="@{/detail/{id}(id=${p.id})}">[[${p.name}]]</a> <span class="price">[[${p.price}]]</span></p>
            </div>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$[[${cart.total_price()}]]</b></span></p>
        </div>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>