<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>All Programs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    .masthead {
        height: 100vh;
        min-height: 10px;
        background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }
    .card-body-mid{
        display: table-cell;
        line-height:1.5em;
        height: 9em;
        vertical-align: middle;
        overflow:hidden;
    }
    img{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        height: 100%;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="masthead">
<div th:insert="applypost::nav"></div>

<div class="container text-center">
    <div class="jumbotron lead">
        <div sec:authorize="isAuthenticated()">
        <div th:if="${myuser.checkq==false}">
            <div sec:authorize="hasAuthority('USER')">
        <span >
                <a class="btn btn-success" th:href="@{/add}">Fill in questionnaire</a>
        </span></div></div></div>
        <h2>Programs</h2>
    </div>
    <table class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th>Org</th>
            <th>Program</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        </thead>
        <tr th:each ="program:${programs}">
            <td th:text="${program.org.name}"></td>
            <td>
            <strong>
                <a th:href="@{/detail/{id}(id=${program.id})}"
                   th:text="${program.name}"></a>
            </strong></td>

            <td th:text="${program.price}"></td>
            <td th:text="${program.description}"></td>
            </tr>
    </table>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>